# ZLib-MVP-lazyLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyao/zlib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyao/zlib/: IMainActivityViewHandler.java  MainActivity.java  MainActivityViewHandler.java
app/src/main/java/com/zyao/zlib/activity/: MainActivity.java
app/src/main/java/com/zyao/zlib/app/: CustomApplication.java
app/src/main/java/com/zyao/zlib/component/: MainActivityComponent.java  MainFragmentComponent.java
app/src/main/java/com/zyao/zlib/contract/: MainContract.java
app/src/main/java/com/zyao/zlib/fragment/: MainFragment.java
app/src/main/java/com/zyao/zlib/presenter/: MainFragmentPresenter.java  MainPresenter.java
app/src/main/java/com/zyao/zlib/serves/: RequestServes.java
app/src/main/java/com/zyao/zlib/view/: MainActivityLifeViewHandler.java  MainActivityViewHandler.java  MainActivityViewHandler_2.java  MainFragmentViewHandler.java  SubComponentViewHandler.java
app/src/main/res/drawable/: drawer_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main2.xml  lay_collapsing_viewpager_toolbar.xml  recycler_view.xml  recycler_view1.xml  view_drawer_header.xml  view_toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
zcore/: build.gradle
zcore/src/androidTest/java/com/zyao/zcore/: ApplicationTest.java
zcore/src/main/: AndroidManifest.xml
zcore/src/main/java/android/support/v4/app/: FragmentTransactionBugFixHack.java
zcore/src/main/java/com/zyao/: CoreApplication.java
zcore/src/main/java/com/zyao/config/: Configs.java
zcore/src/main/java/com/zyao/zcore/: BaseActivity.java  BaseActivityPresenter.java  BaseActivityViewHandler.java  BaseFragment.java  BaseFragmentPresenter.java  BaseFragmentViewHandler.java  BasePresenter.java  BaseRootViewHandler.java  BaseViewHandler.java  Fragmentation.java  IBaseActivityViewHandler.java  IBaseFragmentViewHandler.java  IBaseRootViewHandler.java  IBaseUIViewHandler.java  ISupport.java  ISupportFragment.java  SupportActivity.java  SupportFragment.java
zcore/src/main/java/com/zyao/zcore/anim/: DefaultHorizontalAnimator.java  DefaultNoAnimator.java  DefaultVerticalAnimator.java  FragmentAnimator.java
zcore/src/main/java/com/zyao/zcore/debug/: DebugFragmentRecord.java  DebugHierarchyViewContainer.java
zcore/src/main/java/com/zyao/zcore/helper/: AnimatorHelper.java  DebounceAnimListener.java  FragmentResultRecord.java  OnEnterAnimEndListener.java  OnFragmentDestoryViewListener.java
zcore/src/main/java/com/zyao/zcore/inter/: IBaseActivityViewHandler.java  IBaseFragmentViewHandler.java  IBaseRootViewHandler.java  IBaseUIViewHandler.java
zcore/src/main/java/com/zyao/zcore/support/: Fragmentation.java  ISupport.java  ISupportFragment.java  SupportActivity.java  SupportFragment.java
zcore/src/main/java/com/zyao/zcore/view/: BaseActivityViewHandler.java  BaseFragmentViewHandler.java  BaseRootViewHandler.java  BaseViewHandler.java  IBaseActivityViewHandler.java  IBaseFragmentViewHandler.java  IBaseRootViewHandler.java  IBaseUIViewHandler.java
zcore/src/main/java/com/zyao/zcore2/: IRxCompositeSubscription.java
zcore/src/main/java/com/zyao/zcore2/base/: BaseComponentActivity.java  BaseComponentActivityLifeViewHandler.java  BaseComponentActivityViewHandler.java  BaseComponentFragment.java  BaseComponentFragmentLifeViewHandler.java  BaseComponentFragmentViewHandler.java  BaseComponentPresenter.java  BaseComponentViewHandler.java  BasePresenterFactory.java  BaseViewHandler.java  BaseViewHandlerFactory.java  IBaseActivityLifeViewHandler.java  IBaseFragmentLifeViewHandler.java  IBasePresenter.java  IBaseRootLifeViewHandler.java  IBaseViewHandler.java  ICommonMethod.java
zcore/src/main/java/com/zyao/zcore2/di/: ActivityScope.java  ContextLife.java  FragmentScope.java
zcore/src/main/java/com/zyao/zcore2/helper/: RetrofitHelper.java
zcore/src/main/java/com/zyao/zcore2/rx/: IRxCompositeSubscription.java
zcore/src/main/java/com/zyao/zcore2/statusbar/: SystemBarTintManager.java
zcore/src/main/java/com/zyao/zutils/: ActivityManager.java  AppInfoManager.java  CircularAnimUtils.java  CommonUtilsManager.java  ImageManager.java  LoggerManager.java  TaskController.java  ToastUtils.java  Z.java
zcore/src/main/java/com/zyao/zutils/anim/: CircularAnimUtilsImpl.java
zcore/src/main/java/com/zyao/zutils/app/: ActivityManagerImpl.java  AppInfoManagerImpl.java
zcore/src/main/java/com/zyao/zutils/common/: ByteArrayUtil.java  CharacterParserUtil.java  CommonUtilsManagerImpl.java  CrashUtil.java  DensityUtil.java  LocalFileUtil.java  MultipleClicksUtil.java  NetworkUtil.java  ReflectUtils.java  ScreenLockUtil.java  SdCardUtils.java  StringEncryptUtil.java  StringUtil.java  UTForGBKUtil.java  VibratorUtil.java
zcore/src/main/java/com/zyao/zutils/image/: ICustomImageView.java  ImageLoader.java  ImageManagerImpl.java
zcore/src/main/java/com/zyao/zutils/log/: AndroidLogAdapter.java  Helper.java  LogLevel.java  LogReader.java  LoggerAdapter.java  LoggerManagerImpl.java  LoggerPrintConfig.java  LoggerSettings.java
zcore/src/main/java/com/zyao/zutils/task/: CustomFutureTask.java  CustomRunnable.java  CustomThreadPoolExecutor.java  DefaultThreadFactory.java  TaskControllerImpl.java  TaskProxy.java
zcore/src/main/res/anim/: fade_in.xml  fade_out.xml  h_fragment_enter.xml  h_fragment_exit.xml  h_fragment_pop_enter.xml  h_fragment_pop_exit.xml  no_anim.xml  pop_exit_no_anim.xml  v_fragment_enter.xml  v_fragment_exit.xml  v_fragment_pop_enter.xml  v_fragment_pop_exit.xml
zcore/src/main/res/layout/: z_lazy_design_coordinator_layout.xml  z_lazy_design_drawer_layout.xml  z_lazy_design_tab_pager_layout.xml  z_lazy_design_title_layout.xml  z_title_bar.xml  z_title_bar_collapsing.xml  z_title_bar_tab_layout.xml
zcore/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  style.xml
zcore/src/main/res/values-v19/: dimen.xml
(+69 files in other folders)
