<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/z_lazy_design_drawer_layout"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:background="?attr/colorPrimaryDark"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

    <!-- 中间部分 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/z_title_bar"/>

        <FrameLayout
            android:id="@+id/z_lazy_design_contents_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>
    </LinearLayout>

    <!-- 左边部分 -->
    <FrameLayout
        android:id="@+id/z_lazy_design_navigation"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"/>

</android.support.v4.widget.DrawerLayout>


